# full-stack-fall-2020

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml
api/: Dockerfile  Emailer.sln
api/Emailer/: Customer.cs  EmailBlast.cs  EmailBlastUpdate.cs  EmailDeliveryJob.cs  EmailDeliveryService.cs  EmailDeliveryTask.cs  EmailProcessingService.cs  EmailRecipient.cs  Emailer.csproj  EmailerJobFactory.cs  IBackgroundTask.cs  IEmailBlastRepository.cs  IEmailBlastUpdateQueue.cs  IEmailRecipientRepository.cs  IRepository.cs  Model.cs  MongoDbEmailBlastUpdateQueue.cs  MongoRepository.cs  Program.cs  SAMLResponse.xml  ScopedBackgroundService.cs  Startup.cs  WeatherForecast.cs  appsettings.Prod.json  appsettings.json
api/Emailer.Integration.Tests/: Emailer.Integration.Tests.csproj
api/Emailer.Integration.Tests/MongoDb/: MongoRepositoryTests.cs  MongoTestBase.cs
api/Emailer.Tests/: EmailDeliveryTaskTests.cs  Emailer.Tests.csproj  WeatherForecastTests.cs  coverage.info
api/Emailer.Tests/SMTP/: _InstallerTests.cs
api/Emailer/Auth/: JwksConfigurationRetriever.cs
api/Emailer/Controllers/: CustomersController.cs  DefaultController.cs  EmailBlastsController.cs  EmailRecipientsController.cs  TemplatesController.cs  WeatherForecastController.cs
api/Emailer/MongoDb/: MongoEmailBlastRepository.cs  MongoEmailRecipientRepository.cs  MongoRepository.cs  MongoSettings.cs  _Installer.cs
api/Emailer/Properties/: launchSettings.json
api/Emailer/SMTP/: ISmtpClient.cs  SmtpClient.cs  _Installer.cs
api/Emailer/Templates/: ITemplateEngine.cs  RazorTemplateEngine.cs  Template.cs  _Installer.cs
api/Emailer/wwwroot/: index.html  login.html
ui/: package-lock.json  package.json
ui/public/: boot.js  index.html
ui/src/: App.css  App.js  api.js  index.js  reducer.js  store.js
ui/src/components/CustomerForm/: index.js
ui/src/components/CustomerList/: index.js  list.css
ui/src/components/Loading/: index.js  loading.css
ui/src/containers/Customers/: actions.js  constants.js  customers.css  index.js  reducer.js
ui/src/containers/EmailBlasts/: index.js
ui/src/containers/Recipients/: actions.js  constants.js  index.js  reducer.js
ui/src/containers/Templates/: index.js
ui/src/lib/api/: code-model-v1
ui/src/lib/api/src/: emailer.js  emailer.js.map  emailer.ts  emailerContext.js  emailerContext.js.map  emailerContext.ts  tsconfig.json
ui/src/lib/api/src/models/: index.js.map  index.ts  mappers.js.map  mappers.ts  (+3 more)
(+2 files in other folders)
